{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocationsDB": "Server=MIPCHP;Database=LocationsDB;TrustServerCertificate=True;Integrated Security=True"
  },
  "Jwt": {
    "SecretKey": "0zHLPrrr6GhHH30CfCthZGH8tRk56AFi",
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4200/"
  }
}
